SERVICE_NAME=billing-api
SERVICE_TAGS=production,api
LOG_LEVEL=ERROR
PORT=8080

NEWRELIC_ENABLED=
NEWRELIC_ENV=
NEWRELIC_LICENCEKEY=

JDBC_CONNECTION_STRING=
EXTERNAL_URL=
DB_USER=
DB_PASSWORD=

PAGARME_APIKEY=
PAGARME_ENCKEY=

SENDGRID_API_KEY=

AUTH_CLIENT=
AUTH_REALM=
AUTH_SERVER_URL=
AUTH_CLIENT_SECRET=

SWAGGER_ENABLED=false
CHARGE_DEBUG=false

DEFAULT_RECIPIENT_UUID=
SERVICE_SUBSCRIPTIONS=
SERVICE_RECIPIENTS=
SERVICE_KEYCHAIN=


