# gr1d Portal Billing
spring.application.name=Gr1d Payments Billing Service
spring.config.name=gr1d-payments-billing
spring.profiles.active=@activeProfile@
server.compression.enabled=true
server.compression.min-response-size=32
server.http2.enabled=true
server.port=${PORT:8080}

# Log
logging.level.root=${LOG_LEVEL:INFO}
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.pattern.console=%green([%date{yyyy-MM-dd HH:mm:ss.SSS}]) %highlight(%-5level) %cyan(%logger{0}) - %X{id} %msg %n

# Jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd'T'hh:mm:ss'Z'
spring.jackson.time-zone=UTC
spring.jackson.property-naming-strategy=SNAKE_CASE

# Database
spring.datasource.url=${JDBC_CONNECTION_STRING}
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=${DB_LOG_SQL:false}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#springfox.documentation.swagger.v2.path=/docs

# Keycloak
keycloak.enabled=true
keycloak.realm=${AUTH_REALM:master}
keycloak.auth-server-url=${AUTH_SERVER_URL:https://is.staging.gr1d.io/auth}
keycloak.ssl-required=external
keycloak.resource=${AUTH_CLIENT:gr1d-payments-billing}
keycloak.public-client=false
keycloak.credentials.secret=${AUTH_CLIENT_SECRET:48a8b018-ff43-4f49-a68c-3235a8f09044}
keycloak.use-resource-role-mappings=true

gr1d.keycloak.serviceAccount.url=${KEYCLOAK_AUTH_SERVER_URL:keycloak.auth-server-url}
gr1d.keycloak.serviceAccount.realm=${KEYCLOAK_CLIENT_REALM:${keycloak.realm}}
gr1d.keycloak.serviceAccount.clientId=${KEYCLOAK_CLIENT_ID:${keycloak.resource}}
gr1d.keycloak.serviceAccount.clientSecret=${KEYCLOAK_CLIENT_SECRET:${keycloak.credentials.secret}}

gr1d.pagarme.apiKey=${PAGARME_APIKEY:ak_test_mcmylJyOIGvoAeBj52a3KwbYJP75qg}
gr1d.charge.maxTries=${MAX_TRIES:3}
gr1d.externalEndpoint=${EXTERNAL_URL}
gr1d.defaultRecipientUuid=${DEFAULT_RECIPIENT_UUID}
gr1d.minimumChargeValue=${MINIMUM_CHARGE_VALUE:1}
gr1d.service.keychain=${SERVICE_KEYCHAIN:https://keychain.dev.gr1d.io}
gr1d.service.subscriptions=${SERVICE_SUBSCRIPTIONS:http://localhost:8081}
gr1d.service.recipients=${SERVICE_RECIPIENTS:http://localhost:8082}
gr1d.service.notification=${SERVICE_NOTIFICATION:http://localhost:8085}
gr1d.charge.cron=${CHARGE_CRON:0 0 3 * * *}
gr1d.userSync.cron=${USER_CRON:0 0/10 * * * ?}
gr1d.transferLetter.cron=${TRANSFER_LETTER_CRON:0 0 3 15,16,17 * ?}
gr1d.invoiceSettlement.cron=${INVOICE_SETTLEMENT_CRON:0 0 1,13 ? * *}
gr1d.notification.cron=${NOTIFICATION_CRON:15 0/1 * * * ?}
gr1d.notification.maxTries=${NOTIFICATION_MAX_TRIES:5}

spring.sendgrid.api-key=${SENDGRID_API_KEY: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}

# Debug
gr1d.billing.chargeDebug=${CHARGE_DEBUG:false}

io.gr1d.core.email.EmailAppender.enabled=true
io.gr1d.core.email.EmailAppender.to=raul.sola@gr1d.io
io.gr1d.core.email.EmailAppender.from=noreply@gr1d.io
io.gr1d.core.email.EmailAppender.template=d-f7e65e6e86d04f2ba994242e490529d1

#Google Cloud Storage
gr1d.upload.cloudStorage.bucketName=${BUCKET_NAME:payments-storage}
gr1d.upload.strategy=STORAGE

gr1d.upload.google.storage.credentials.type=${GOOGLE_CREDENTIALS_TYPE:service_account}
gr1d.upload.google.storage.credentials.project_id=${GOOGLE_CREDENTIALS_PROJECT_ID:}
gr1d.upload.google.storage.credentials.private_key_id=${GOOGLE_CREDENTIALS_PRIVATE_KEY_ID:}
gr1d.upload.google.storage.credentials.private_key=${GOOGLE_CREDENTIALS_PRIVATE_KEY:}
gr1d.upload.google.storage.credentials.client_email=${GOOGLE_CREDENTIALS_CLIENT_EMAIL:}
gr1d.upload.google.storage.credentials.client_id=${GOOGLE_CREDENTIALS_CLIENT_ID:}
gr1d.upload.google.storage.credentials.auth_uri=${GOOGLE_CREDENTIALS_AUTH_URI:https://accounts.google.com/o/oauth2/auth}
gr1d.upload.google.storage.credentials.token_uri=${GOOGLE_CREDENTIALS_TOKEN_URI:https://oauth2.googleapis.com/token}
gr1d.upload.google.storage.credentials.auth_provider_x509_cert_url=${GOOGLE_CREDENTIALS_AUTH_PROVIDER_X509_CERT_URL:https://www.googleapis.com/oauth2/v1/certs}
gr1d.upload.google.storage.credentials.client_x509_cert_url=${GOOGLE_CREDENTIALS_CLIENT_X509_CERT_URL:}

# Healthcheck
app.name=${project.artifactId:Billing}
app.version=${project.version:1.0.0}

#Swagger
swagger.info.title=Payments - Billing
swagger.info.description=Manages invoices and card
swagger.info.version=1.0.0
swagger.info.termsOfServiceUrl=
swagger.info.contact.name=Suporte
swagger.info.contact.email=suporte@gr1d.io
swagger.info.contact.url=https://gr1d.io
swagger.info.license=https://gr1d.io
swagger.info.licenseUrl=https://gr1d.io

#configuração para OAUTH2
swagger.security.securityType=OAUTH2
swagger.security.oauth2.name=Oauth2
swagger.security.oauth2.clientId=${gr1d.keycloak.serviceAccount.clientId}
swagger.security.oauth2.clientSecret=${gr1d.keycloak.serviceAccount.clientSecret}
swagger.security.oauth2.authorizeEndpointUrl=https://localhost:4200/
swagger.security.oauth2.tokenEndpointUrl=https://localhost:4200/

swagger.enabled=${SWAGGER_ENABLED:true}

spring.flyway.enabled=true
spring.flyway.validateOnMigrate=true
spring.flyway.ignoreMissingMigrations=true
spring.flyway.out-of-order=true